fSort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fSort"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="fSort.MainWindow"
        mc:Ignorable="d"
        Title="fSort : A Media Files Sorting Tool" Height="493" Width="490" Icon="Open-file-icon.png" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="RoundButtton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button" >
                        <Grid >
                            <Border Name="ButtonBorder" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="Gainsboro">
                                <ContentPresenter Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.108,0.565" StartPoint="0.952,0.942">
                <GradientStop Color="#FF292B07" Offset="0.079"/>
                <GradientStop Color="#FFEBEEB6" Offset="0.907"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="255" Margin="348,193,0,0" VerticalAlignment="Top" Width="111" Source="logo.jpg" Stretch="Fill" Opacity="0.15"/>
        <Label Content="設定: " HorizontalAlignment="Left" Margin="256,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.725"/>
        <Button x:Name="BTN_SaveConfig" Content="儲存" HorizontalAlignment="Left" Margin="296,9,0,0" VerticalAlignment="Top" Width="39" Click="BTN_SaveConfig_Click" />
        <Button x:Name="BTN_ResetConfig" Content="清除" HorizontalAlignment="Left" Margin="340,9,0,0" VerticalAlignment="Top" Width="31" Foreground="Red" Click="BTN_ResetConfig_Click"/>
        <Button x:Name="BTN_OpenLogFolder" Content="Log 位置" HorizontalAlignment="Left" Margin="395,9,0,0" VerticalAlignment="Top" Width="56" Height="19" Click="BTN_OpenLogFolder_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" Text="檔案來源路徑(來源)" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="BTN_SelectSourceFolder" Content="瀏覽" Style="{StaticResource RoundButtton}" HorizontalAlignment="Left" Margin="21,33,0,0" VerticalAlignment="Top" Width="31" Click="BTN_SelectSourceFolder_Click" Height="24"/>
        <TextBox x:Name="TBX_SourceFolder" HorizontalAlignment="Left" Height="23" Margin="57,33,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="358"/>
        <Button x:Name="BTN_OpenSourceFolder" Content="開啟" HorizontalAlignment="Left" Margin="420,33,0,0" VerticalAlignment="Top" Width="31" Click="BTN_OpenSourceFolder_Click" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,61,0,0" TextWrapping="Wrap" Text="檔案目的路徑(結果)" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="BTN_SelectTargetFolder" Content="瀏覽" Style="{StaticResource RoundButtton}" HorizontalAlignment="Left" Margin="21,81,0,0" VerticalAlignment="Top" Width="31" Click="BTN_SelectTargetFolder_Click" Height="24"/>
        <TextBox x:Name="TBX_TargetFolder" HorizontalAlignment="Left" Height="23" Margin="57,81,0,0" TextWrapping="Wrap" Text="C:\New" VerticalAlignment="Top" Width="358"/>
        <Button x:Name="BTN_OpenTargetFolder" Content="開啟" HorizontalAlignment="Left" Margin="420,81,0,0" VerticalAlignment="Top" Width="31" Click="BTN_OpenTargetFolder_Click" Height="24"/>
        <GroupBox Header="檔案類型" HorizontalAlignment="Left" Height="79" Margin="21,109,0,0" VerticalAlignment="Top" Width="430">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="照片:" VerticalAlignment="Top" Width="89"/>
                <TextBox x:Name="TBX_ImageExtends" HorizontalAlignment="Left" Height="23" Margin="46,4,0,0" TextWrapping="Wrap" Text="jpg, jpeg, png" VerticalAlignment="Top" Width="362"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="影片:" VerticalAlignment="Top" Width="89"/>
                <TextBox x:Name="TBX_VideoExtends" HorizontalAlignment="Left" Height="23" Margin="46,32,0,0" TextWrapping="Wrap" Text="avi, mts, mpg, mpeg, mov" VerticalAlignment="Top" Width="362"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="檔案處理" HorizontalAlignment="Left" Height="131" Margin="21,189,0,0" VerticalAlignment="Top" Width="430">
            <Grid Margin="0,0,-12,0">
                <Label Content="處理方式: " HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.725"/>
                <ComboBox x:Name="CBX_FileAct" HorizontalAlignment="Left" Margin="70,2,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="CBX_FileAct_SelectionChanged">
                    <ComboBoxItem Content="ListOnly"/>
                    <ComboBoxItem Content="Move"/>
                    <ComboBoxItem Content="Copy"/>
                    <!--<ComboBoxItem Content="Delete"/>-->
                </ComboBox>
                <CheckBox x:Name="CBX_FileRenameAsCopyMove" Content="當 Copy/Move時，修改新檔名: YYYYMMDDHHmmss" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="CBX_CHKBinary" Content="當 Copy/Move前，為確認重複檔案，執行內容比對(較慢)." HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="CBX_ReCHKBinary" Content="當 Copy/Move後，執行內容比對確認(非常慢)" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" IsEnabled="False"/>
                <CheckBox x:Name="CBX_AddInfoFileAsCopyMove" Content="當 Copy/Move時，將來源目錄名加入Info檔(慢)" HorizontalAlignment="Left" Margin="10,72,0,-3" VerticalAlignment="Top" IsEnabled="False"/>
                <!--<CheckBox x:Name="CBX_KeepAsFileRename" Content="當 修改新檔名時，包含舊檔名: YYYYMMDDHHmmss-OName" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>-->
                <Label Content="** Move : 重複的檔案 將被移至[檔案目的路徑\Dup]下面。" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="新檔案結構設定" HorizontalAlignment="Left" Height="123" Margin="21,325,0,0" VerticalAlignment="Top" Width="327">
            <Grid>
                <TreeView x:Name="TV_Structure" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" VerticalAlignment="Top" Width="141">
                    <TreeViewItem Header="year" IsExpanded="True">
                        <TreeViewItem Header="month" IsExpanded="True">
                            <TreeViewItem Header="date" IsExpanded="True">
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                <Label Content="Lv1" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Lv2" HorizontalAlignment="Left" Margin="152,36,0,0" VerticalAlignment="Top"/>
                <Label Content="Lv3" HorizontalAlignment="Left" Margin="152,62,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CBX_Level1" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                    <ComboBoxItem Content="西元年分"/>
                    <ComboBoxItem Content="月份"/>
                    <ComboBoxItem Content="日期"/>
                </ComboBox>
                <ComboBox x:Name="CBX_Level2" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1">
                    <ComboBoxItem Content="西元年分"/>
                    <ComboBoxItem Content="月份"/>
                    <ComboBoxItem Content="日期"/>
                </ComboBox>
                <ComboBox x:Name="CBX_Level3" HorizontalAlignment="Left" Margin="186,62,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="2">
                    <ComboBoxItem Content="西元年分"/>
                    <ComboBoxItem Content="月份"/>
                    <ComboBoxItem Content="日期"/>
                    <ComboBoxItem Content="(無)"/>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_Execution" Content="執行" Style="{StaticResource RoundButtton}" HorizontalAlignment="Left" Margin="376,364,0,0" VerticalAlignment="Top" Width="75" Height="62" Click="BTN_Execution_Click"/>
    </Grid>
</Window>
