fSort/ProcessWindow.xaml

<Window x:Class="fSort.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fSort"
        mc:Ignorable="d"
        Title="WindowProcess" Height="355" Width="663" Closing="Window_Closing" Loaded="Window_Loaded" Icon="Open-file-icon.png">
    <Window.Resources>
        <Style x:Key="RoundButtton" TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button" >
                        <Grid >
                            <Border Name="ButtonBorder" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" Background="Gainsboro">
                                <ContentPresenter Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Orange" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="137.121" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="Black" Offset="0.179"/>
            <GradientStop Color="#FFEECE04" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="SettingsListBox" HorizontalAlignment="Left" Height="44" Margin="10,31,0,0" VerticalAlignment="Top" Width="634"/>
        <ListBox x:Name="ProcessListBox" HorizontalAlignment="Left" Height="155" Margin="10,104,0,0" VerticalAlignment="Top" Width="634" MouseDown="ProcessListBox_MouseDown">
            <ListBox.Resources>
                <!--Defines a context menu-->
                <ContextMenu x:Key="ElementMenu">
                    <MenuItem Header="Open Source Folder" Click="MenuItemOpenSFolder_Click"/>
                    <MenuItem Header="Open Target Folder" Click="MenuItemOpenTFolder_Click"/>
                </ContextMenu>
                <!--Sets a context menu for each ListBoxItem in the current ListBox-->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ElementMenu}"/>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Label Content="設定:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="進程:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LB_ProcessCount" Content="0" HorizontalAlignment="Left" Margin="52,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BTN_FlowControl" Content="暫停"  Style="{StaticResource RoundButtton}" HorizontalAlignment="Left" Margin="569,75,0,0" VerticalAlignment="Top" Width="75" Click="BTN_FlowControl_Click" Height="29"/>
        <Label Content="報告:" HorizontalAlignment="Left" Margin="295,267,0,0" VerticalAlignment="Top" Foreground="#FFF9EE02"/>
        <Label Content="耗時:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Foreground="LightGray" />
        <Label x:Name="LB_SpendTime" Content="0 sec" HorizontalAlignment="Left" Margin="52,267,0,0" VerticalAlignment="Top" Foreground="LightGray"/>
        <Button x:Name="BTN_ReportFileDamaged" Content="損毀檔案" HorizontalAlignment="Left" Margin="335,270,0,0" VerticalAlignment="Top" Width="60" Click="BTN_ReportFileDamaged_Click"/>
        <Button x:Name="BTN_ReportFileIgnored" Content="忽略檔案" HorizontalAlignment="Left" Margin="446,270,0,0" VerticalAlignment="Top" Width="60" Click="BTN_ReportFileIgnored_Click"/>
        <Button x:Name="BTN_ReportCopyFailed" Content="失敗檔案" HorizontalAlignment="Left" Margin="545,270,0,0" VerticalAlignment="Top" Width="60" Click="BTN_ReportCopyFailed_Click" RenderTransformOrigin="0.317,0.684"/>
        <Label x:Name="LB_DamagedFileCount" Content="0" HorizontalAlignment="Left" Margin="337,287,0,0" VerticalAlignment="Top" Foreground="LightGray" />
        <Label x:Name="LB_IgnoredFileCount" Content="0" HorizontalAlignment="Left" Margin="446,287,0,0" VerticalAlignment="Top" Foreground="LightGray" />
        <Label x:Name="LB_CopyFailedFileCount" Content="0" HorizontalAlignment="Left" Margin="545,287,0,0" VerticalAlignment="Top" Foreground="LightGray" />
    </Grid>
</Window>
